MainWindow.xaml

<Window x:Class="MySQLReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:MySQLReader"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen">
        

    <Grid Name="mainGrid">
        <!--<Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Height="25">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>-->
        <TabControl Margin="5,5,5,5" Name="aboba">
            <!--<TabItem Name ="tabs1"  Header="Вкладка 1">
                <DataGrid Name="phonesGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        --><!--<DataGridTextColumn x:Name="E1" Binding="{Binding Path=E1}" Header="Первый элемент"  Width="auto"/>
                        <DataGridTextColumn x:Name="E2" Binding="{Binding Path=E2}" Header="Второй элемент"  Width="auto"/>
                        <DataGridTextColumn x:Name="E3" Binding="{Binding Path=E3}" Header="Третий элемент" Width="auto"/>
                        <DataGridTextColumn x:Name="E4" Binding="{Binding Path=E4}" Header="Четвертый элемент" Width="auto"/>--><!--
                    </DataGrid.Columns>
                    

                </DataGrid>
            </TabItem>
            <TabItem Name ="tabs2"  Header="Вкладка 2">
                <DataGrid x:Name="phonesGrid2" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        --><!--<DataGridTextColumn Binding="{Binding Path=E1}" Header="Первый элемент"  Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=E2}" Header="Второй элемент"  Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=E3}" Header="Третий элемент" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=E4}" Header="Четвертый элемент" Width="auto"/>--><!--
                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>-->

            
        </TabControl>
        

        <!--<Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <!--<Button Grid.Column="0" Grid.Row="0" Content="Строка 0 Столбец 0"  />
        <Button Grid.Column="1" Grid.Row="0" Content="Объединение трех столбцов"  Click="amogus" />
        <Button Grid.Column="2" Grid.Row="0" Content="Строка 2 Столбец 2"  />-->
       
        
        <!--<Button Name ="shit" Content="Aboba" Width="200" Height="200" Click="amogus"/>-->


    </Grid>

</Window>
